input {
    file {
       type => "json"
       path => "{{ log_file }}"
       codec => json
    }
}

filter {
  json {
    source => "tweets"
  }
}

output {
  elasticsearch {
    protocol => "http"
    codec => "json"
    host => "{{ es_server }}"
    port => "9200"
  }
}